# SunamoCl

./: CL.cs  CL.cs.tokens  CL2.cs  CL3.cs  CLActions.cs  CLAllActions.cs  CLColor.cs  CLColor.cs.tokens  CLCountdown.cs  CLCountdown.cs.tokens  CLCountdown2.cs  CLCountdown2.cs.tokens  CLInFormat.cs  CLProgressBar.cs  CLProgressBarWithChilds.cs  CLShared.cs  CLShared.cs.tokens  CLShared64.cs  CLShared64.cs.tokens  CLWrite.cs  ClNotify.cs  ClSources.cs  ClSources.cs.tokens  ConsoleLogger.cs  ConsoleLogger.cs.tokens  ConsoleLoggerCmd.cs  GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  Reader.cs  Reader.cs.tokens  SunamoCl.csproj  SunamoCl.sln  SunamoCl.slnx  SunamoCl2.csproj2  TypeOfMessage.cs  TypedConsoleLogger.cs  appsettings.json  readme.md
.github/workflows/: build-sunamocl.yml
.husky/: task-runner.json
Args/: WriteListArgs.cs
CLCountdown/: CLCountdown.cs  CLCountdown2.cs  Reader.cs
Enums/: ModeCl.cs
Extensions/: ConsoleExtensions.cs  ConsoleExtensions.cs.tokens
Results/: RunWithRunArgsResults.cs
RunnerCl/: Actions.cs  GlobalUsings.cs  GroupsOfActions.cs  Program.cs  Program2.cs  RunnerCl.csproj  TestContainer.cs  appsettings.Development.json  appsettings.json
RunnerCl/ToDelete/: Actions.cs  AddGroupOfActions.cs  GroupOfActions.cs
SunamoCl/: CL2.cs  CL21.cs  CL22.cs  CL3.cs  CLActions.cs  CLAllActions.cs  CLColor.cs  CLCountdown.cs  CLInFormat.cs  CLProgressBar.cs  CLProgressBarWithChilds.cs  CLWrite.cs  ClFlasher.cs  ClNotify.cs  ClSources.cs  ConsoleLogger.cs  ConsoleLoggerCmd.cs  GlobalUsings.cs  Jenkinsfile  Reader.cs  SunamoCl.csproj  TypedConsoleLogger.cs  nuget_alternatives.md  readme.md
SunamoCl.Tests/: Class1.cs  SunamoCl.Tests.csproj
SunamoCl.Tests/SunamoCmd/: CmdBootstrapTests.cs
SunamoCl.Tests/SunamoCmd/Essential/: CmdAppTests.cs
SunamoCl.Tests/SunamoCmdArgs_Cmd/: ProgramCommonTests.cs
SunamoCl.Tests/_Cl/: GlobalUsings.cs  HtmlCmdLineTests.cs  PercentCalculator.cs
SunamoCl.Tests/_Cl/HelperClasses/: ProgressBar.cs
SunamoCl.Tests/_Cl/Helpers/: CLTests.cs  CmdTableTests.cs
SunamoCl.Tests/_Cl/Tables/: TablesParserTests.cs
SunamoCl.Tests/_sunamo/: CATo.cs
SunamoCl/Args/: WriteListArgs.cs
SunamoCl/Enums/: ModeCl.cs
SunamoCl/Extensions/: ConsoleExtensions.cs
SunamoCl/Results/: RunWithRunArgsResults.cs
SunamoCl/SunamoCmd/: CmdBootStrap.cs  CmdBootStrapArgs.cs  TeeTextWriter.cs
SunamoCl/SunamoCmd/Args/: RunArgs.cs  WriteProgressBarArgs.cs
SunamoCl/SunamoCmd/Essential/: CmdApp.cs  ConsoleTemplateLogger.cs
SunamoCl/SunamoCmd/Helpers/: CLProgressBar.cs
SunamoCl/SunamoCmd/Tables/: CmdTable.cs  TableParser.cs
SunamoCl/SunamoCmdArgs/: StartupHelperCmd.cs
SunamoCl/SunamoCmdArgs/Data/: CmdArgs.cs  CommonArgs.cs
SunamoCl/SunamoCmdArgs_Cmd/: ParsedArgs.cs  ParsedArgsStatic.cs  ProgramCommon.cs  ProgramCommonActions.cs
SunamoCl/_public/: FromToCl.cs  FromToTSHCl.cs  LetterAndDigitCharService.cs  TypesDelegates.cs
SunamoCl/_public/SunamoArgs/: CreateAppFoldersIfDontExistsArgsCl.cs
SunamoCl/_public/SunamoData/Data/: CharFormatDataCl.cs  TextFormatDataCl.cs
SunamoCl/_public/SunamoEnums/Enums/: DialogResult.cs  FromToUse.cs  TypeOfMessageCl.cs
SunamoCl/_public/SunamoInterfaces/Interfaces/: ICryptCl.cs  IProgressBar.cs  PercentCalculator.cs  ProgressStateCl.cs
SunamoCl/_public/SunamoLogging/Base/: LoggerBaseCl.cs  TemplateLoggerBase.cs  TypedLoggerBaseCl.cs
SunamoCl/_sunamo/: AsyncHelper.cs  CA.cs  FS.cs  PercentCalculator.cs  SH.cs  SearchStrategy.cs  XlfKeys.cs
SunamoCl/_sunamo/SunamoCollectionsIndexesWithNull/: CAIndexesWithNull.cs
SunamoCl/_sunamo/SunamoData/Data/: AB.cs
SunamoCl/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoCl/_sunamo/SunamoLang/SunamoI18N/: Translate.cs
SunamoCl/_sunamo/SunamoParsing/: Parse.cs  TryParse.cs
SunamoCl/_sunamo/SunamoThisApp/: ThisApp.cs
SunamoCl/_sunamo/SunamoValues/Constants/: Messages.cs
SunamoCmd/: ClSources.cs  CmdBootStrap.cs  CmdBootStrap.cs.tokens  CmdBootStrapArgs.cs  CmdBootStrapArgs.cs.tokens  ConsoleLoggerCmd.cs  ConsoleLoggerCmd.cs.tokens  GlobalUsings.cs
SunamoCmd/Args/: RunArgs.cs  RunArgs.cs.tokens  WriteProgressBarArgs.cs  WriteProgressBarArgs.cs.tokens
SunamoCmd/Essential/: CmdApp.cs  CmdApp.cs.tokens  CmdAppShared.cs  CmdAppShared.cs.tokens  ConsoleTemplateLogger.cs  ConsoleTemplateLogger.cs.tokens  TypedConsoleLogger.cs  TypedConsoleLogger.cs.tokens
SunamoCmd/Helpers/: CLProgressBar.cs  CLProgressBar.cs.tokens  CLShared.cs  CLShared64.cs  LoggerBaseCmd.cs  LoggerBaseCmd.cs.tokens
SunamoCmd/Tables/: CmdTable.cs  CmdTable.cs.tokens  TableParser.cs  TableParser.cs.tokens
SunamoCmdArgs/: StartupHelperBase.cs  StartupHelperBase.cs.tokens  StartupHelperCmd.cs  StartupHelperCmd.cs.tokens
SunamoCmdArgs/Data/: CmdArgs.cs  CmdArgs.cs.tokens  CommonArgs.cs  CommonArgs.cs.tokens
SunamoCmdArgs_Cmd/: ActionsCommon.cs  ActionsCommon.cs.tokens  ParsedArgs.cs  ParsedArgs.cs.tokens  ParsedArgsStatic.cs  ParsedArgsStatic.cs.tokens  ProgramCommon.cs  ProgramCommon.cs.tokens  ProgramCommonActions.cs
_public/: FromToCl.cs  FromToTSHCl.cs  LetterAndDigitCharService.cs  TypesDelegates.cs
_public/SunamoArgs/: CreateAppDirsIfDontExistsArgsCl.cs  CreateAppFoldersIfDontExistsArgsCl.cs
_sunamo/: AllChars.cs  AllStrings.cs  AsyncHelper.cs  AsyncHelperSE.cs  CA.cs  CAIndexesWithNull.cs  ConsoleLoggerCmd.cs  Consts.cs  FS.cs  LoggerBase.cs  PercentCalculator.cs  SH.cs  SHSE.cs  SearchStrategy.cs  TemplateLoggerBase.cs  TypedConsoleLogger.cs  TypedLoggerBase.cs  XlfKeys.cs  sess.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoArgs/: CreateAppDirsIfDontExistsArgsCl.cs  CreateAppFoldersIfDontExistsArgs.cs
_sunamo/SunamoClipboard/: ClipboardHelper.cs
_sunamo/SunamoCollectionsIndexesWithNull/: CAIndexesWithNull.cs
_sunamo/SunamoDelegates/: EmptyHandler.cs  StringString.cs  TaskVoid.cs  VoidVoid.cs
_sunamo/SunamoExceptions/: AIStore.cs  Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  SH.cs  SHSE.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
(+77 files in other folders)
